[SESSION]
ConnectionType=acceptor
BeginString=FIX.4.4
SenderCompID=TESTSEND
TargetCompID=TESTTARGET
SocketAcceptPort=10000
StartTime=00:00:00
EndTime=00:00:00
RightOfSubstitution=REPOSUB
RightOfReuse=REUSE
TerminableOnDemand=OPENTERM
NoticePeriod=NOTPERIOD