<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>org.eclipse.tradista.app</groupId>
	<artifactId>importer-app</artifactId>
	<version>${importer-app.version}</version>
	<packaging>ear</packaging>
	<dependencies>
		<!--		<dependency>-->
		<!--			<groupId>org.eclipse.tradista.core</groupId>-->
		<!--			<artifactId>core-ejb</artifactId>-->
		<!--			<version>${core-ejb.version}</version>-->
		<!--			<type>ejb</type>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.eclipse.tradista.fx</groupId>-->
		<!--			<artifactId>fx-ejb</artifactId>-->
		<!--			<version>${fx-ejb.version}</version>-->
		<!--			<type>ejb</type>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.eclipse.tradista.mm</groupId>-->
		<!--			<artifactId>mm-ejb</artifactId>-->
		<!--			<version>${mm-ejb.version}</version>-->
		<!--			<type>ejb</type>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.eclipse.tradista.ir</groupId>-->
		<!--			<artifactId>ir-ejb</artifactId>-->
		<!--			<version>${ir-ejb.version}</version>-->
		<!--			<type>ejb</type>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.eclipse.tradista.security</groupId>-->
		<!--			<artifactId>security-ejb</artifactId>-->
		<!--			<version>${security-ejb.version}</version>-->
		<!--			<type>ejb</type>-->
		<!--		</dependency>-->
		<!--		<dependency>-->
		<!--			<groupId>org.eclipse.tradista.app</groupId>-->
		<!--			<artifactId>web</artifactId>-->
		<!--			<version>${web.version}</version>-->
		<!--			<type>war</type>-->
		<!--		</dependency>-->
	</dependencies>
</project>