<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>org.eclipse.tradista.app</groupId>
	<artifactId>web</artifactId>
	<version>${web.version}</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>15.0.5</version>
			<classifier>jakarta</classifier>
		</dependency>
		<dependency>
			<groupId>software.xdev</groupId>
			<artifactId>chartjs-java-model</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.security</groupId>
			<artifactId>security-business</artifactId>
			<version>${security-business.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.security</groupId>
			<artifactId>security-model</artifactId>
			<version>${security-model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.security</groupId>
			<artifactId>security-ejb-client</artifactId>
			<version>${security-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.mm</groupId>
			<artifactId>mm-model</artifactId>
			<version>${mm-model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.mm</groupId>
			<artifactId>mm-ejb-client</artifactId>
			<version>${mm-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.ir</groupId>
			<artifactId>ir-model</artifactId>
			<version>${ir-model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.ir</groupId>
			<artifactId>ir-ejb-client</artifactId>
			<version>${ir-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.fx</groupId>
			<artifactId>fx-model</artifactId>
			<version>${fx-model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.fx</groupId>
			<artifactId>fx-ejb-client</artifactId>
			<version>${fx-ejb-client.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
