<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>org.eclipse.tradista.core</groupId>
	<artifactId>core-ejb</artifactId>
	<version>${core-ejb.version}</version>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>core-persistence</artifactId>
			<version>${core-persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>core-business</artifactId>
			<version>${core-business.version}</version>
		</dependency>
		<!-- spring-dao is needed at runtime by Spring's SchedulerFactoryBean.
		The exclusions are needed otherwise there's a conflict during class loading
		that leads to a ClassNotFoundException -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-dao</artifactId>
			<version>2.0.8</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.fx</groupId>
			<artifactId>fx-ejb-client</artifactId>
			<version>${fx-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.ir</groupId>
			<artifactId>ir-ejb-client</artifactId>
			<version>${ir-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.mm</groupId>
			<artifactId>mm-ejb-client</artifactId>
			<version>${mm-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.security</groupId>
			<artifactId>security-ejb-client</artifactId>
			<version>${security-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.ejb3</groupId>
			<artifactId>jboss-ejb3-ext-api</artifactId>
			<version>2.4.0.Final</version>
		</dependency>
	</dependencies>
</project>