<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.tradista.app</groupId>
	<artifactId>parent</artifactId>
	<version>${parent.version}</version>
	<packaging>pom</packaging>
	<properties>
		<parent.version>
			3.0.0
		</parent.version>
		<ai-app.version>
			3.0.0
		</ai-app.version>
		<ai-business.version>
			3.0.0
		</ai-business.version>
		<ai-ejb.version>
			3.0.0
		</ai-ejb.version>
		<ai-ejb-client.version>
			3.0.0
		</ai-ejb-client.version>
		<ai-ejb-interface.version>
			3.0.0
		</ai-ejb-interface.version>
		<ai-model.version>
			3.0.0
		</ai-model.version>
		<ai-persistence.version>
			3.0.0
		</ai-persistence.version>
		<ai-gui.version>
			3.0.0
		</ai-gui.version>
		<app.version>
			3.0.0
		</app.version>
		<app-client.version>
			3.0.0
		</app-client.version>
		<bloomberg-interface.version>
			3.0.0
		</bloomberg-interface.version>
		<bloomberg-mock-interface.version>
			3.0.0
		</bloomberg-mock-interface.version>
		<core-business.version>
			3.0.0
		</core-business.version>
		<core-common.version>
			3.0.0
		</core-common.version>
		<core-ejb.version>
			3.0.0
		</core-ejb.version>
		<core-ejb-interface.version>
			3.0.0
		</core-ejb-interface.version>
		<fx-business.version>
			3.0.0
		</fx-business.version>
		<fx-ejb.version>
			3.0.0
		</fx-ejb.version>
		<fx-ejb-client.version>
			3.0.0
		</fx-ejb-client.version>
		<fx-ejb-interface.version>
			3.0.0
		</fx-ejb-interface.version>
		<fx-gui.version>
			3.0.0
		</fx-gui.version>
		<fx-model.version>
			3.0.0
		</fx-model.version>
		<fx-persistence.version>
			3.0.0
		</fx-persistence.version>
		<core-gui.version>
			3.0.0
		</core-gui.version>
		<core-gui-common.version>
			3.0.0
		</core-gui-common.version>
		<ir-business.version>
			3.0.0
		</ir-business.version>
		<ir-ejb.version>
			3.0.0
		</ir-ejb.version>
		<ir-ejb-client.version>
			3.0.0
		</ir-ejb-client.version>
		<ir-ejb-interface.version>
			3.0.0
		</ir-ejb-interface.version>
		<ir-gui.version>
			3.0.0
		</ir-gui.version>
		<ir-model.version>
			3.0.0
		</ir-model.version>
		<ir-persistence.version>
			3.0.0
		</ir-persistence.version>
		<marketdata-app.version>
			3.0.0
		</marketdata-app.version>
		<marketdata-ejb.version>
			3.0.0
		</marketdata-ejb.version>
		<marketdata-ejb-interface.version>
			3.0.0
		</marketdata-ejb-interface.version>
		<mm-business.version>
			3.0.0
		</mm-business.version>
		<mm-ejb.version>
			3.0.0
		</mm-ejb.version>
		<mm-ejb-client.version>
			3.0.0
		</mm-ejb-client.version>
		<mm-ejb-interface.version>
			3.0.0
		</mm-ejb-interface.version>
		<mm-gui.version>
			3.0.0
		</mm-gui.version>
		<mm-model.version>
			3.0.0
		</mm-model.version>
		<mm-persistence.version>
			3.0.0
		</mm-persistence.version>
		<core-model.version>
			3.0.0
		</core-model.version>
		<core-persistence.version>
			3.0.0
		</core-persistence.version>
		<position-app.version>
			3.0.0
		</position-app.version>
		<position-ejb.version>
			3.0.0
		</position-ejb.version>
		<position-ejb-interface.version>
			3.0.0
		</position-ejb-interface.version>
		<quandl-interface.version>
			3.0.0
		</quandl-interface.version>
		<security-business.version>
			3.0.0
		</security-business.version>
		<security-ejb.version>
			3.0.0
		</security-ejb.version>
		<security-ejb-client.version>
			3.0.0
		</security-ejb-client.version>
		<security-ejb-interface.version>
			3.0.0
		</security-ejb-interface.version>
		<security-gui.version>
			3.0.0
		</security-gui.version>
		<security-model.version>
			3.0.0
		</security-model.version>
		<security-persistence.version>
			3.0.0
		</security-persistence.version>
		<transfer-app.version>
			3.0.0
		</transfer-app.version>
		<transfer-ejb.version>
			3.0.0
		</transfer-ejb.version>
		<transfer-ejb-interface.version>
			3.0.0
		</transfer-ejb-interface.version>
		<web.version>
			3.0.0
		</web.version>
		<importer-app.version>
			3.0.0
		</importer-app.version>
		<importer-ejb.version>
			3.0.0
		</importer-ejb.version>
		<importer-ejb-interface.version>
			3.0.0
		</importer-ejb-interface.version>
		<fix-common.version>
			3.0.0
		</fix-common.version>
		<fix-importer.version>
			3.0.0
		</fix-importer.version>
		<security-fix-importer.version>
			3.0.0
		</security-fix-importer.version>
		<message-app.version>
			3.0.0
		</message-app.version>
		<message-ejb.version>
			3.0.0
		</message-ejb.version>
		<message-ejb-interface.version>
			3.0.0
		</message-ejb-interface.version>
	</properties>
	<modules>
		<module>../tradista-model</module>
		<module>../tradista-ejb-interface</module>
		<module>../tradista-ir-model</module>
		<module>../tradista-ir-ejb-interface</module>
		<module>../tradista-mm-model</module>
		<module>../tradista-mm-ejb-interface</module>
		<module>../tradista-security-model</module>
		<module>../tradista-security-ejb-interface</module>
		<module>../tradista-fx-model</module>
		<module>../tradista-fx-ejb-interface</module>
		<module>../tradista-position-ejb-interface</module>
		<module>../tradista-marketdata-ejb-interface</module>
		<module>../tradista-transfer-ejb-interface</module>
		<module>../tradista-ai-model</module>
		<module>../tradista-ai-ejb-interface</module>
		<module>../tradista-common</module>
		<module>../tradista-persistence</module>
		<module>../tradista-business</module>
		<module>../tradista-fx-ejb-client</module>
		<module>../tradista-mm-ejb-client</module>
		<module>../tradista-security-ejb-client</module>
		<module>../tradista-ir-ejb-client</module>
		<module>../tradista-ejb</module>
		<module>../tradista-fx-persistence</module>
		<module>../tradista-fx-business</module>
		<module>../tradista-fx-ejb</module>
		<module>../tradista-ir-persistence</module>
		<module>../tradista-ir-business</module>
		<module>../tradista-ir-ejb</module>
		<module>../tradista-mm-persistence</module>
		<module>../tradista-mm-business</module>
		<module>../tradista-mm-ejb</module>
		<module>../tradista-security-persistence</module>
		<module>../tradista-security-business</module>
		<module>../tradista-security-ejb</module>
		<module>../tradista-app</module>
		<module>../tradista-transfer-ejb</module>
		<module>../tradista-transfer-app</module>
		<module>../tradista-quandl</module>
		<module>../tradista-bloomberg</module>
		<module>../tradista-marketdata-ejb</module>
		<module>../tradista-marketdata-app</module>
		<module>../tradista-position-ejb</module>
		<module>../tradista-position-app</module>
		<module>../tradista-ai-persistence</module>
		<module>../tradista-ai-ejb-client</module>
		<module>../tradista-ai-business</module>
		<module>../tradista-ai-ejb</module>
		<module>../tradista-ai-app</module>
		<module>../tradista-ai-gui</module>
		<module>../tradista-gui-common</module>
		<module>../tradista-gui</module>
		<module>../tradista-fx-gui</module>
		<module>../tradista-mm-gui</module>
		<module>../tradista-security-gui</module>
		<module>../tradista-ir-gui</module>
		<module>../tradista-client</module>
		<module>../tradista-web</module>
		<module>../tradista-importer-app</module>
		<module>../tradista-importer-ejb</module>
		<module>../tradista-importer-ejb-interface</module>
		<module>../tradista-fix-common</module>
		<module>../tradista-fix-importer</module>
		<module>../tradista-security-fix-importer</module>
		<module>../tradista-message-app</module>
		<module>../tradista-message-ejb</module>
		<module>../tradista-message-ejb-interface</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version>
				<configuration>
					<!-- this release number is the java version used to build
					Eclipse Tradista. It is explicitely set here so we ensure that builds are
					always made with the java version that has been validated, even when a newer
					JDK version is used.
					If the java version used to build Eclipse Tradista is being upgraded, set the
					new java version here.-->
					<release>24</release>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<earSourceDirectory>EarContent</earSourceDirectory>
					<generateApplicationXml>true</generateApplicationXml>
					<version>10</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>${project.artifactId}</applicationName>
					<outputFileNameMapping>
						@{artifactId}@-@{version}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.2.1</version>
				<configuration>
					<ejbVersion>4.0</ejbVersion>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>