<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>org.eclipse.tradista.ai</groupId>
	<artifactId>ai-business</artifactId>
	<version>${ai-business.version}</version>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.tradista.ai</groupId>
			<artifactId>ai-model</artifactId>
			<version>${ai-model.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.ai</groupId>
			<artifactId>ai-ejb-client</artifactId>
			<version>${ai-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.fx</groupId>
			<artifactId>fx-ejb-client</artifactId>
			<version>${fx-ejb-client.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.20.0</version>
		</dependency>
	</dependencies>
</project>