<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>org.eclipse.tradista.core</groupId>
	<artifactId>core-model-mapping</artifactId>
	<version>${core-model-mapping.version}</version>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>core-model</artifactId>
			<version>${core-model.version}</version>
		</dependency>
		<dependency>
			<groupId>finance.tradista.flow</groupId>
			<artifactId>tradista-flow</artifactId>
			<version>6.1.0</version>
		</dependency>
	</dependencies>
</project>