<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>org.eclipse.tradista.app</groupId>
	<artifactId>position-app</artifactId>
	<version>${position-app.version}</version>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>position-ejb</artifactId>
			<version>${position-ejb.version}</version>
			<type>ejb</type>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.tradista.core</groupId>
					<artifactId>core-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.tradista.ai</groupId>
					<artifactId>ai-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.tradista.fx</groupId>
					<artifactId>fx-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.tradista.ir</groupId>
					<artifactId>ir-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.tradista.mm</groupId>
					<artifactId>mm-model</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.tradista.security</groupId>
					<artifactId>security-model</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>core-model</artifactId>
			<version>${core-model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.ai</groupId>
			<artifactId>ai-model</artifactId>
			<version>${ai-model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.fx</groupId>
			<artifactId>fx-model</artifactId>
			<version>${fx-model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.ir</groupId>
			<artifactId>ir-model</artifactId>
			<version>${ir-model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.mm</groupId>
			<artifactId>mm-model</artifactId>
			<version>${mm-model.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.security</groupId>
			<artifactId>security-model</artifactId>
			<version>${security-model.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>