<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.tradista.app</groupId>
		<artifactId>parent</artifactId>
		<version>${parent.version}</version>
		<relativePath>../tradista-parent</relativePath>
	</parent>
	<groupId>org.eclipse.tradista.core</groupId>
	<artifactId>core-common</artifactId>
	<version>${core-common.version}</version>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>message-ejb-interface</artifactId>
			<version>${message-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>position-ejb-interface</artifactId>
			<version>${position-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>transfer-ejb-interface</artifactId>
			<version>${transfer-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>marketdata-ejb-interface</artifactId>
			<version>${marketdata-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.ir</groupId>
			<artifactId>ir-ejb-interface</artifactId>
			<version>${ir-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.mm</groupId>
			<artifactId>mm-ejb-interface</artifactId>
			<version>${mm-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.security</groupId>
			<artifactId>security-ejb-interface</artifactId>
			<version>${security-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.ai</groupId>
			<artifactId>ai-ejb-interface</artifactId>
			<version>${ai-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>core-ejb-interface</artifactId>
			<version>${core-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.fx</groupId>
			<artifactId>fx-ejb-interface</artifactId>
			<version>${fx-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.tradista.core</groupId>
			<artifactId>importer-ejb-interface</artifactId>
			<version>${importer-ejb-interface.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron</artifactId>
			<version>2.7.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>5.0.8.Final</version>
		</dependency>
	</dependencies>
</project>